<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
</head>

<body>

    <header>AluraFlix</header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1>Catálogo de Videos de Quimica - 3° trimestre</h1>
            <p>Chega de stress com a Química do 3º Trimestre! 😅 Se liga na nossa página: aqui é o seu Catálogo VIP de
                Vídeos para detonar nos temas mais importantes desta reta final! 🚀 Montamos uma coleção maneira de
                vídeos que vão do básico ao avançado, tudo organizado para você encontrar a explicação que precisa na
                hora que o "bicho pegar" – seja para entender de vez as reações, cálculos, balanceamento, ou dar aquele
                boost nos estudos. A linguagem é direta, sem enrolação e perfeita para o seu ritmo! É só dar o play e
                dominar a Química! 💪</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5Jt9pcwCrl0?si=070qYAruLecnA0hw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="categorias">
        <h2>Playlist de Química</h2>

        <div class="categorias_videos">
            <a href="">
                <img src="" />
            </a>

            <a href="https://www.youtube.com/watch?v=9HZjpPlUk3U">
                <img src="https://img.youtube.com/vi/9HZjpPlUk3U/maxresdefault.jpg" />
            </a>

            <a href="">
                <img src="" />
            </a>

            <a href="">
                <img src="" />
            </a>

            <a href="">
                <img src="" />
            </a>

            <a href="">
                <img src="" />
            </a>

            <a href="">
                <img src="" />
            </a>

            <a href="">
                <img src="" />
            </a>

            <a href="">
                <img src="" />
            </a>

        </div>
    </section>
</body>

</html>